<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Playwrite NL', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        header, footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            max-width: 150px;
        }

        header p, header a {
            display: inline-block;
            margin: 0 15px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
          color: #2196F3;
   

        }

        container-1{
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .button-container input {
            padding: 10px 20px;
            font-size: 16px;
        }

        section {
            padding: 50px 0;
            text-align: center;
        }

        section div {
            max-width: 800px;
            margin: 0 auto;
        }

        section h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 16px;
            line-height: 1.5;
        }

        .team {
            text-align: center;
            padding: 50px 0;
        }

        .team h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .team-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .team-member {
            text-align: center;
            margin: 15px;
        }

        .team img {
            max-width: 200px;
            border-radius: 50%;
        }

        .team h3 {
            font-size: 24px;
            margin: 10px 0 5px;
        }

        .team p {
            font-size: 16px;
        }

        footer h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        footer p {
            font-size: 16px;
            line-height: 1.5;

        }



        .container-1{
    display: flex;
    justify-content: center;
 align-items: center;

}
.cube{
    width: 1344px;
height: 400px;
top: 800px;
gap: 0px;
opacity: 0px;

   
    margin-bottom: 30px;
 
    background-color: #2F303A;

}

.cube-1{

color: rgb(241, 240, 238);
display: flex;
    justify-content: center;
 align-items: center;
 
height: 120px;
top: 280px;
left: 452px;
gap: 0px;
opacity: 0px;


}
.cube-2{

   background-color: #2196F3;
    width: 216px;
height: 50px;
top: 430px;
left: 692px;
gap: 0px;
border-radius: 4px 0px 0px 0px;
opacity: 0px;
text-align: center;
            margin: 20px 0;

}
    </style>
</head>
<body>
    <header class="container">
        <img src="foto/WebStudio1).png" alt="WebStudio">
        <p>Студія</p>
        <a href="домашня.робота2.html">Портфоліо</a>
        <p>Контакти</p>
        <p><a href="mailto:info@devstudio.com">info@devstudio.com</a></p>
        <p>+38 096 111 11 11</p>
    </header>
    <div class="container-1">
        
    </h1></div>
    <div class="cube"><h1 class="cube-1"
        >
        Ефективне рішення для вашого бізнесу
    </h1>
    <div class="button-container container">
        <input type="submit" value="Замовити послугу">
    </div>
        </div>
        </div>
    

    <section class="container">
        <div>
            <h4>УВАГА ДО ДЕТАЛЕЙ</h4>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </div>
    </section>

    <section class="container">
        <div>
            <h4>ПУНКТУАЛЬНІСТЬ</h4>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </div>
    </section>

    <section class="container">
        <div>
            <h4>ПЛАНУВАННЯ</h4>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </div>
    </section>

    <section class="container">
        <div>
            <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            <h2>Чим ми займаємося</h2>
            <div class="team-member">
                <img src="foto/img.png" alt="Ігор Дем'яненко">
                <img src="foto/box2.png" alt="Ігор Дем'яненко">
                <img src="foto/img(1).png" alt="Ігор Дем'яненко">
            </div>
        </div>
    </section>

    <div class="team container">
        <h2>Наша Команда</h2>
        <div class="team-row">
            <div class="team-member">
                <img src="foto/img.jpg" alt="Ігор Дем'яненко">
                <h3>Ігор Дем'яненко</h3>
                <p>Product Designer</p>
            </div>
            <div class="team-member">
                <img src="foto/img(4).jpg" alt="Ольга Рєпіна">
                <h3>Ольга Рєпіна</h3>
                <p>Frontend Developer</p>
            </div>
            <div class="team-member">
                <img src="foto/img(5).jpg" alt="Микола Тарасов">
                <h3>Микола Тарасов</h3>
                <p>Marketing</p>
            </div>
            <div class="team-member">
                <img src="foto/img(6).jpg" alt="Михайло Єрмаков">
                <h3>Михайло Єрмаков</h3>
                <p>UI Designer</p>
            </div>
        </div>
    </div>

    <footer class="container">
        <h4>WebStudio</h4>
        <p>м. Київ, пр-т Лесі Українки, 26</p>
        <p>info@devstudio.com</p>
        <p>+38 096 111 11 11</p>
    </footer>
</body>
</html>